{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "IPMIdentityDbConnection": "Server=PORTATIL-HADES\\SQLEXPRESS;Database=GapIPMIndentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IPMDbConnection": "Server=PORTATIL-HADES\\SQLEXPRESS;Database=GapInsurancePolicyManagerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Gap.IPM.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
