{
  "ConnectionStrings": {
    "IPMIdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=GapIPMIndentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Gap.IPM.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
